
#porta para api 
PORT_API=8000

 CLIENT_ID=61a2fdb03e2503f36ec4151f39528fa0591af56b
 CLIENT_SECRET=51164c85be0ba6e3fc2f959fa72391f80ad010af6f9e81ec094d1ba70bb0

 
BASE_URL='https://www.bling.com.br/Api/v3'





        HOST='192.168.100.106'
        PORT_DB=3306
        USER='intersig'
        PASSWORD='Nileduz'
        DB_ESTOQUE='trevo_teste_estoque' 
        DB_VENDAS='trevo_teste_vendas' 
        DB_PUBLICO='trevo_teste_publico' 
        DB_FINANCEIRO='trevo_teste_financeiro' 
        
        #banco api 
        HOST_API='192.168.100.106'
        DB_API='integracao_fortis' 
        USER_API='intersig'
        PORT_DB_API=3306
        PASSWORD_API='Nileduz'


     # consultar https://crontab.guru/ antes de qualquer alteraçao 
     # reiniciar processos para que seja valida as alteraçoes 
         IMPORTAR_PEDIDOS = '*/5 * * * *'
        #ENVIAR_ESTOQUE = '*/15 * * * *'
     #   ENVIAR_PRECO = '*/5 * * * *'

   #chave de acesso para host de imagens
   API_KEY_IMGBB=''